.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.col-2 {
    text-align: left;
    width: 50%;
}

.col-2 .row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table {
    border: 1px solid #D3D3D3;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
}

.table-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
}

.table .row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table-row img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.table-row .section-name {
    width: 20%;
}

.table-row .section-price {
    width: 10%;
}

.table-row .section-price .btn {
    float: right;
}

.table-row .section-price.end{
    float: right;
    text-align: right;
}

/* buttons */
.btn {
    background-color: #1652f0;
    color: white;
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.btn-cir-active {
    background-color: #1652f0;
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    margin: 0 10px 10px 0;
}

.btn-cir {
    background-color: white;
    color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    margin: 0 10px 10px 0;
}

/* font styles */
.bold {
    font-weight: bold;
}

/* colors */
.blue {
    color: #1652f0;
}

.gray {
    color: gray;
}

.red {
    color: red;
}

.green {
    color: green;
}