.home-container {
    width: 70%;
    margin: 0 15%;
    text-align: left;
}

.grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid .card {
    width: 24%;
    background-color: white;
    border: 1px solid #D3D3D3;
    border-radius: 10px;
    margin-bottom: 1.5%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.grid .card img {
    width: 100px;
    height: 100px;
}

.grid .card h1{
    font-size: 25px;
    font-weight: 400;
}

.table {
    border: 1px solid #D3D3D3;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
}

.table-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
}

.table .row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.table-row i {
    margin-left: 10px;
}

.table-row .section-name {
    width: 20%;
}

.table-row .section-small {
    width: 10%;
    display: flex;
    justify-content: flex-end;
}

.table-row .section-small .btn {
    float: right;
}

.table-row .section-small.end{
    float: right;
    text-align: right;
}


/* ids for easy deletion */
#last-updated { display: flex; }
#supply { display: flex; }
#price-change { display: flex; }
#price-change-per { display: flex; }
#high { display: flex; }
#low { display: flex; }
#info {display: flex; }

@media (width < 1600px) {
    .grid .card h1{
        font-size: 20px;
    }

    .home-container {
        width: 90%;
        margin: 0 5%;
        text-align: left;
    }
}

@media (width < 1268px) {
    .grid .card {
        width: 49%;
    }

    #last-updated, #supply, #price-change, #high, #low {
        display: none;
    }

    .table-row .section-small {
        width: 20%;
    }

    .table-row .section-name {
        width: 40%;
    }
}

@media (width < 768px) {
    .grid .card {
        width: 100%;
    }

    #high, #low, #price-change-per, #info {
        display: none;
    }

    .table-row .section-small {
        width: 30%;
    }

    .table-row .section-name {
        width: 70%;
    }

    .home-container {
        width: 95%;
        text-align: left;
        margin: 2.5%;
    }
}